s = [
    {"receiver": "andrew@abc.com", "msg": "A delicious Sushi lunch", "sender": "stephanie@abc.com"},
    {"receiver": "brad@abc.com", "msg": "Integer overflow detective work", "sender": "wing@abc.com"},
    {"receiver": "jason@abc.com", "msg": "Great presentation today", "sender": "jeremy@abc.com"},
    {"receiver": "andrew@abc.com", "msg": "You have made a huge difference here, certainly something to be proud of",
     "sender": "kyle@abc.com"},
    {"receiver": "kyle@abc.com", "msg": "the tron repl is so cool", "sender": "jason@abc.com"},
    {"receiver": "kyle@abc.com", "msg": "for a python3 upgrade bomb, nbd", "sender": "jeremy@abc.com"},
    {"receiver": "qui@abc.com", "msg": "You did it!", "sender": "kyle@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam!", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam 2", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam 3", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam 4", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam 5", "sender": "chris@abc.com"},
    {"receiver": "anthony@abc.com", "msg": "I love spam 6", "sender": "chris@abc.com"},
    {"receiver": "kyle@abc.com", "msg": "the tron repl is so cool", "sender": "andrew@abc.com"}
]


def most_receive(s):
    counter = 0
    num = s[0]

    for i in s:
        current_frequency = s.count(i)
        if (current_frequency > counter):
            counter = current_frequency
            num = i
    return num


print(most_receive(s))
